$main-color: #1eacc7

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

  *
    font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 5
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  top: 51px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
  &_call
    display: block
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px
    &:hover
      text-decoration: none
      color: #ffffff
  &_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn-hover

.promo
  min-height: 800px
  background: url('../../img/bg/layers.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    font-weight: 900
    line-height: 60px
    text-align: center
  &_subheader
    text-transform: uppercase
    color: #ffffff
    font-size: 36px
    line-height: 36px
    font-weight: 700
    margin: 0
    margin-top: 22px
    text-align: center
  &_deskr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn-hover

.advantages
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_car
    background-color: #ffffff
    color: #000
  &_min
    width: 76px

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_car
    color: #ffffff

.subtitle
  position: relative
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 2
  &_car
    color: #ffffff

.label_car, .label_min
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title_car, .title_white
  margin-bottom: 0
  margin-top: 38px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle_car, .subtitle_white
  font-size: 17px
  font-weight: 400
  color: #ffffff
  text-align: center

.advantages, .advantages_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    width: 343px
    &_subtitle
      line-height: 21px
      color: $main-color
      font-size: 17px
      font-weight: 400
    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../../img/bg/bgmobile.png) center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../../img/cards/cards1.png') center (center/cover) no-repeat
    &_2
      background: url('../../img/cards/cards2.png') center (center/cover) no-repeat
    &_3
      background: url('../../img/cards/cards3.png') center (center/cover) no-repeat
    &_4
      background: url('../../img/cards/cards4.png') center (center/cover) no-repeat
    &_5
      background: url('../../img/cards/cards5.png') center (center/cover) no-repeat
    &_6
      background: url('../../img/cards/cards6.png') center (center/cover) no-repeat
    &_subtitle
      font-style: normal
      font-weight: normal
      font-size: 24px
      text-align: center
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: #882a2a

.car
  position: relative
  min-height: 895px
  padding: 55px 0 137px 0
  background: url('../../img/bg/backcar.png') center (center/cover) no-repeat
  &_auto
    position: relative
    display: block
    margin: 45px auto 0 auto
    z-index: 2
  .text
    font-style: normal
    font-weight: 300
    font-size: 17px
    text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    line-height: 24px
    align-items: center
    color: $main-color
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        vertical-align: middle
        transform: translate(-5px , -2px)
        width: 21px
        height: 20px
        background: url('../../img/icons/checkboxblue.png') center (center/cover) no-repeat
  &_descr
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    align-items: center
    color: #1CA8C3
  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &::before
          background: url('../../img/icons/checkboxred.png') center (center/cover) no-repeat
.world
  position: relative
  min-height: 700px
  padding: 49px 0
  background: url('../../img/bg/world_bg.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #ffffff
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: block
@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .advantages
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 290px
      &_subtitle
        font-size: 22px
  .car
    padding: 55px 0
    min-height: 840px
  .require
    br
      display: none
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end
    &_mobile
      display: flex
      a
        margin: 0 3px
        img
          width: 100%
@media (max-width: 991px)
  .title
    font-size: 28px
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .advantages
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      width: 300px
      margin-top: 20px
  .car
    min-height: 800px
    &_auto
      width: 100%
  .world
    min-height: 650px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center
@media (max-width: 767px)
  .title
    margin-top: 25px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    z-index: 5
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffffff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 23px
  .promo
    &_header
      line-height: 45px
  .advantages
    padding: 40px 0
    &_descr
      width: 350px
    &_subtitle
      text-align: center
    &_text
      margin-top: 10px
  .mobile
    padding: 40px 0
  .car
    min-height: 600px
    padding: 40px 0
  .require
    padding: 40px 0
  .world
    min-height: 450px
@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 21px
    margin-top: 11px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_btn
      width: 110px
      height: 22px
      font-size: 9px
      margin-top: 20px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px
      line-height: 50px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .hamburger
    &_active
      span
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg)
  .advantages
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
      text-align: left
    &_text
      margin-top: 0
  .mobile
    padding: 20px 0 40px 0
    .row
      margin-top: 30px
    &_item
      height: 254px
      padding: 81px 40px 0 40px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 28px
        &:hover
          &:before, &:after
            background-color: $main-color
  .car
    padding: 25px 0 33px 0
    min-height: 390px
    background: #000
    &_img
      margin-top: 15px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
  .black
    display: none
  .hidden-320
    display: none
  .require
    padding: 25px
    &_block
      margin: 30px 0 0 0
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_descr
      font-size: 14px
      margin-top: 15px
  .world
    min-height: 360px
    padding: 25px 0 30px 0
    &_link
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px
  footer
    padding: 25px 0 20px 0
  .footer
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px
